import dynamic from 'next/dynamic'
import Head from 'next/head'

const theme = 'dark-theme'

const Home = () => {

	const MainTheme = dynamic(() => import(`../themes/${theme}/styles`))

  return (
  	<div>

      <Head>
      <title>OMDB Movie - Dade Daud Yusuf</title>
      <meta name="description" content="Generated by create next app" />
      <link rel="icon" href="/favicon.ico" />
      </Head>
      <MainTheme/>
    </div>
  )
}

export default Home